<!DOCTYPE html>
<html>
    <head>
        <script src = "hf.js"></script>
        <link href = "main.css" rel = "Stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <my-header></my-header>
       
        <!-- OUR STORY Tital -->
        <center>
            <p><span style = " font-family:Gabriola; font-size:50px; padding-bottom: 0%;">
                Our Story</span>
            </p>
        </center>


        <div style="margin-left: 130px;">
            <div class="row">
                <div>
                    <img src = "images/story.jpg" rel = 'image'  height = '400px' width = '560px'>
                </div>
                <div style = "width: 700px;
                            margin-left: 50px;">
                    <p>
                        Our story wrote its early chapters in 1934 in Shimla where Mr. M.S. Oberoi pioneered the idea of luxury hospitality in 
                        India by opening his first hotel. The lessons self-taught, the inevitable mistakes made, the wisdom gained, 
                        the prestigious awards won. All have formed the compass for successive generations of Oberois.
                        <br><br>
                        To this day, we still practice the most simple and uncommon of operational philosophies that began with 
                        Mr. M.S. Oberoi himself and now echoed by his son and current chairman Mr. P.R. S. Oberoi: The guest is 
                        everything.
                        <br><br>
                        Our joy comes from ensuring each is seen and valued as a person, a friend, a family member who has come to 
                        stay. It's present in every gesture through words spoken or unspoken, in ways that are obvious and in ways 
                        that are quietly respectful of one's time and privacy.
                        <br><br>
                        You will be hard pressed to find properties as beautiful as ours or restaurants, guest rooms and facilities 
                        that are as exceptional. But these are not what give Oberoi Hotels & Resorts its incomparable reputation.
                        <br><br>
                        What our guests speak about most is that singular experience of being truly seen, heard and understood. 
                        Something no other hotel or resort can emulate. The astonishing effect one feels from an act, a gesture, a 
                        word; that is heart felt.
                        <br/>
                    </p>
                </div>
            </div>
        </div>

        <hr>
        <ul >
            <li style=" font-family:Gabriola; font-size:50px; padding-bottom: 0%;">The Royal Group - Mission</li>
            <ul>
                <b><li>Our Guests</li></b>
                <li>We are committed to meeting and exceeding the expectations of our guests through our unremitting 
                    dedication to every aspect of service.</li>
            </ul>
            <ul>
                <b><li>Our People</li></b>
                <li>We are committed to the growth, development and welfare of our people upon whom we rely to make this happen.</li>
            </ul>
            <ul>
                <b><li>Our Distinctiveness</li></b>
                <li>Together, we shall continue the Oberoi tradition of pioneering in the hospitality industry, striving for 
                    unsurpassed excellence in high-potential locations all the way from the Middle East to the Asia-Pacific.</li>
            </ul>
            <ul>
                <b><li>Our Shareholders</li></b>
                <li>As a result, we will create extraordinary value for our shareholders.</li>
            </ul>
        </ul>
        
<hr>
<ul >
    <li style=" font-family:Gabriola; font-size:50px; padding-bottom: 0%;">The Royal Group - Vision</li>
    <ul style="list-style: disc;">
        <li>We see an organisation which aims at leadership in the hospitality industry by understanding its guests; and designing 
            and delivering products and services which enable it to exceed their expectations. We will always demonstrate care 
            for our customers through anticipation of their needs, attention to detail, distinctive excellence, warmth and concern.</li>
        <li>We see a lean and responsive organisation where decision making is encouraged at each level and which accepts change. 
            An organisation that is committed and responsive to its guests and other stakeholders.</li>
        <li>We see a multi-skilled workforce; which consists of team players who have pride of ownership in translating 
            the organisation's vision into reality.</li>
        <li>We see an organisation where people are nurtured through continuous learning and skill improvement; and are respected, 
            heard and encouraged to do their best. The Oberoi Group is recognised as best practice for training and developing its people.</li>
        <li>We see a diverse workforce which has been exposed to different cultures, problems and situations and can use its experiences 
                to enrich the local employees whether in India or overseas.</li>
        <li>We see the world dotted with hotels of The Oberoi Group, in strategic commercial and resort locations.</li>
        <li>We see user-friendly technology enhancing value for our customers and helping our personnel by making information more 
            accessible.</li>
        <li>We see an organisation which is conscious of its role in the community, supporting social needs and ensuring employment 
            from within the local community.</li>
        <li>We see an organisation which is committed to the environment, using natural products and recycling items, thus ensuring 
            proper use of the diminishing natural resources.</li>
    </ul>
</ul>
<hr>

<span style = " font-family:Gabriola; font-size:50px; padding-bottom: 0%; margin-left: 50px;">
    Our Founder Chairman</span>

    <div style="margin-left: 130px;">
        <div class="row">
            <div>
                <img src = "images/founder.jpg" rel = 'image'  height = '400px' width = '560px'>
            </div>
            <div style = "width: 700px;
                        margin-left: 50px;">
                <p>
                    <span style = " font-family:Gabriola; font-size:35px; padding-bottom: 0%; ">
                        Rai Bahadur Mohan Singh Oberoi</span>
                        <br>
                        Founder Chairman, The Royal Group
                        <br><b>Early Life</b>
                        <br>
                        Rai Bahadur Mohan Singh Oberoi was born on 15th August, 1898 in erstwhile undivided Punjab, which is now in 
                        Pakistan. He was only six months old when his father died. Success and fortune did not, therefore, come easily 
                        to him. Initiative, resourcefulness and hard work, combined with the capability to face and overcome the most 
                        overwhelming odds can best characterise this phenomenal entrepreneur.
                        <br><br>
                        Mr. M.S. Oberoi completed his primary education in Rawalpindi and moved to Lahore for his Bachelor's degree. 
                        Shortly thereafter, to flee the ravages of a virulent plague, he went to seek his fortune in Shimla, the summer 
                        capital of British India. Arriving penniless, he found a job at a monthly salary of INR 50, as the front desk 
                        clerk at the Cecil Hotel. Today, The Oberoi Group owns the hotel The Oberoi Cecil where the young Mr. Royal 
                        found his métier.
                </p>
            </div>
        </div>
    </div>
        <hr>
        
        <my-footer></my-footer>

    </body>
</html>